spring.application.name=comvanphong

spring.datasource.url=jdbc:mariadb://localhost:3306/COMVANPHONG
spring.datasource.username=hachitu
spring.datasource.password=hachitu123A
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Swagger config
spring.security.user.name=admin
spring.security.user.password=$2b$12$rXyJAPo3L0dAWVLlEwo9VOAhBxk6dB6gtnWJKoHpi0fmo3B7q3IPC
spring.security.user.roles=ADMIN